{% load staticfiles %}
 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
  <title>Document</title>
  <style>
    .user-info {
      display: table;
      height: 175px;
      width: 420px;
      margin: 0 auto;
      margin-top: 30px;
    }

    .user-info__img {
      float: left;
      margin-right: 40px;
      height: 175px;
      width: 175px;
      border-radius: 50%;
      float: left;
      margin-right: 40px;
    }

    .user-info__name {
      margin: 0;
      color: #676a6c;
      font-size: 20px;
      margin-top: 15px;
    }

    .user-info__name-bold {
      font-weight: 600;
    }

    .mail-header {
      background: #f75568;
      border-bottom-right-radius: 50%;
      border-bottom-left-radius: 50%;
      padding: 15px 20px 27px;
      color: white;
      text-align: center;
      font-size: 20px;
    }

    .more-people {
      padding: 20px 0;
      border-bottom: 1px solid rgba(247, 85, 104, 0.2);
      border-top: 1px solid rgba(247, 85, 104, 0.2);
    }

    .more-people__img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      margin: 0 16.8px;
    }

    .more-people__title {
      font-size: 18px;
      color: rgba(43, 45, 66, 0.8);
      text-align: center;
      margin: 0;
      margin-bottom: 20px;
    }

    .unsubscribe-text {
      margin: 0;
      padding: 20px 16.8px;
      color: #676a6c;
      font-size: 12px;
    }

    .unsubscribe-link {
      color: #2F80ED;
      text-decoration: none;
    }

    .match__content {
      margin: 20px 16.8px;
      margin-top: 20px;
    }

    .match__user-info {
      display: inline-block;
      margin-bottom: 15px;
    }

     .match__user-par {
      margin: 0;
      font-size: 16px;
      font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #676a6c;
    }

    .match-bold {
      font-weight: 700;
    }

    .match__send-btn {
      color: rgba(247, 85, 104, 1);
      background-color: transparent;
      transition: all .5s;
      border-radius: 3px;
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid rgba(247, 85, 104, 1);
      text-decoration: none;
      float: right;
      margin-top: 7px;
    }

    .match__photo {
      height: 300px;
      width: auto;
      text-align: center;
      overflow: hidden;
      border-radius: 5px;
    }

    .match__image {
      font-size: 16px;
      height: 300px;
      width: auto;
      border-radius: 5px;
      max-width: 500px;
      max-height: 500px;
    }

    .match__controls {
      text-align: center;
      margin-top: 15px;
    }

    .btn-success {
      padding: 3px;
      font-size: 36px;
      width: 134px;
      text-align: center;
      background-color: #1c84c6;
      border-color: #1c84c6;
      color: #FFFFFF;
      min-width: 120px;
      border-radius: 3px;
      display: inline-block;
      margin-bottom: 0;
      font-weight: 400;
      line-height: 1.42857143;
      white-space: nowrap;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
    }

    .btn-danger {
      margin-left: 20px;
      padding: 3px;
      font-size: 36px;
      width: 134px;
      text-align: center;
      background-color: #ed5565;
      border-color: #ed5565;
      color: #FFFFFF;
      min-width: 120px;
      border-radius: 3px;
      display: inline-block;
      margin-bottom: 0;
      font-weight: 400;
      line-height: 1.42857143;
      white-space: nowrap;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
    }

    .fa {
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      transform: translate(0, 0);
    }

    .fa-remove:before, .fa-close:before, .fa-times:before {
      content: "\f00d";
    }

    .fa-heart:before {
      content: "\f004";
    }


    .mail-header {
      background: #f75568;
      border-bottom-right-radius: 50%;
      border-bottom-left-radius: 50%;
      padding: 15px 20px 27px;
      color: white;
      text-align: center;
      font-size: 20px;
    }

    .more-people {
      padding: 20px 0;
      border-bottom: 1px solid rgba(247, 85, 104, 0.2);
      border-top: 1px solid rgba(247, 85, 104, 0.2);
    }

    .more-people__img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      margin: 0 16.8px;
    }

    .more-people__title {
      font-size: 18px;
      color: rgba(43, 45, 66, 0.8);
      text-align: center;
      margin: 0;
      margin-bottom: 20px;
    }

    .unsubscribe-text {
      margin: 0;
      padding: 20px 16.8px;
      color: #676a6c;
      font-size: 12px;
    }

    .unsubscribe-link {
      color: #2F80ED;
      text-decoration: none;
    }
  </style>
</head>
<body style="background-color: #f3f3f4;font-family: Verdana, 'open sans';">
  <div style="width: 100%;" class="wrapper mail">
    <div style="background: white;width: 635px;margin: 0 auto;display: table;">
      <div style="background: #f75568;border-bottom-right-radius: 50%;border-bottom-left-radius: 50%;padding: 15px 20px 27px;color: white;text-align: center;font-size: 20px;" class="mail-header">
        <p style="margin:0;">{{title}}</p>
        <p style="margin:0;">Скорее ответь, пока тебя не опередили!</p>
      </div>
      <div style="width:500px;margin: 0 auto;margin-bottom: 40px;">
        <div class="user-info" style="display: table;height: 175px;width: 420px;margin: 0 auto;margin-top: 30px;">
          <img class="user-info__img" src="{{domain}}{{avatar}}" alt="" style="float: left;margin-right: 40px;height: 175px;width: 175px;border-radius: 50%;">
          <div style="display: inline-block;width: 175px;position: relative; height: 175px;">
            <p class="user-info__name" style="color: #676a6c;margin: 0;font-size: 20px;margin-top: 15px;"><span class="user-info__name-bold" style="font-weight: 600;">{{profile.name}},</span> {{profile.age}}</p>
            <a href="{{domain}}{% url 'dateprofile:profile' profile.pk %}?email=true" style="color: rgba(247, 85, 104, 1);background-color: transparent;transition: all .5s;border-radius: 3px;display: inline-block;padding: 6px 12px;margin-bottom: 0;font-size: 14px;font-weight: 400;line-height: 1.42857143;text-align: center;white-space: nowrap;vertical-align: middle;-ms-touch-action: manipulation;touch-action: manipulation;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;background-image: none;border: 1px solid rgba(247, 85, 104, 1);text-decoration: none;margin-top: 25px;">Посмотреть профиль</a>
            <a href="{{domain}}{% url 'dateprofile:profile' profile.pk %}?email=true" style="color: rgba(247, 85, 104, 1);background-color: transparent;transition: all .5s;border-radius: 3px;display: inline-block;padding: 6px 12px;margin-bottom: 0;font-size: 14px;font-weight: 400;line-height: 1.42857143;text-align: center;white-space: nowrap;vertical-align: middle;-ms-touch-action: manipulation;touch-action: manipulation;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;background-image: none;border: 1px solid rgba(247, 85, 104, 1);text-decoration: none;margin-top: 9px;">Написать сообщение</a>
          </div>
        </div>
      </div>
      {% if matches %}
      <div class="more-people" style="padding: 20px 0;border-bottom: 1px solid rgba(247, 85, 104, 0.2);border-top: 1px solid rgba(247, 85, 104, 0.2);">
        <h1 class="more-people__title" style="font-size: 18px;color: rgba(43, 45, 66, 0.8);text-align: center;margin: 0;margin-bottom: 20px;">Посмотри, кто ещё есть рядом с тобой:</h1>
        <div>
          {% for match in matches %}
            <a href="{{domain}}{% url 'dateprofile:profile' match.pk %}?email=true">
                <img class="more-people__img" src="{{domain}}{% if match.thumbnail_url %}{{match.thumbnail_url}}{%else%}{% static 'images/default_avatar.png' %}{% endif %}" alt="" style="width: 90px;height: 90px;border-radius: 50%;margin: 0 16.7px;">
            </a>
          {% endfor %}
        </div>
      </div>
      {% endif %}
      <p class="unsubscribe-text" style="margin: 0;padding: 20px 16.8px;color: #676a6c;font-size: 12px;">
        Это письмо было отправлено на почтовый ящик, которой привязан к аккаунту на сайте NaidiSebe.com и согласно настройкам и условиям использования сайта получает уведомления. Это письмо также могло быть получено, как результат запроса на связь одного из пользователей сайта. Если это письмо каким-то образом нарушает ваши права, перейдите по <a href="{{unsubscribe_url}}?email=true" class="unsubscribe-link" style="color: #2F80ED;text-decoration: none;">ссылке</a>, чтобы отписаться или изменить настройки получения почты.
      </p>
    </div>
  </div>
</body>
</html>
