server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        server_name _;
        root /project;

        location /static {
                try_files $uri /project/static =404;
        }

        location /historical {
                proxy_pass http://127.0.0.1:3000;
                proxy_set_header Host      $host;
                proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header Host      $host;
                proxy_set_header X-Real-IP $remote_addr;
        }
}
